1949 anthocyanin
1950 antiquity
1952 arable
1953 aragonite
1960 biotic
1964 brackish
1970 camouflage
1980 chloride
1983 clarify
1985 cobalt
1991 comprehend
1992 compromise
2000 deforest
2004 devastate
2005 deviate
2010 drapery
2017 embedded
2018 engulf
2019 enigma
2025 exotic
2027 falcon
2032 flush
2036 foul
2037 frame
2043 gigantothermy
2044 granule
2048 Guinea
2049 gut
2052 haul
2054 hectare
2055 herbicide
2060 huckleberry
2064 inflated
2065 informant
2066 infrastructure
2067 ingredient
2068 intact
2070 ion
2072 kiln
2077 lease
2079 legitimate
2080 legume
2081 lens
2082 lobe
2084 manganese
2090 mercury
2096 modest
2097 moraine
2099 neglect
2101 Neptune
2103 notorious
2112 pantomime
2113 paradigm
2115 perfume
2116 permeability
2117 perplexed
2118 petrifaction
2120 pipeline
2121 plugged
2123 pollen
2124 pollinator
2126 portraiture
2127 practitioner
2128 prairie
2133 proceed
2136 radical
2137 radiocarbon
2138 recount
2140 recount
2141 recrystalize
2142 rectangular
2145 relocate
2146 reluctant
2148 remote
2155 saint
2157 sap
2158 savannah
2159 sealed
2162 selenium
2167 sinkhole
2168 slab
2169 slick
2172 sodium
2174 spectrum
2176 static
2180 sulfate
2185 synchronization
2186 tanker
2195 traumatic
2197 trillion
2198 trilobite
2201 unterstory
2205 updraft
2208 valid
2209 Venus
2211 versus
2213 warfare
2218 workshop
2219 worship
2221 dike
2223 discoloration
2224 discriminate
2228 divine
2236 duplicate
2239 elicit
2242 empirical
2244 endow
2245 ensue
2246 entitle
2247 equilibrium
2249 erratic
2250 etch
2254 extermination
2260 flange
2263 flutter
2264 fodder
2265 forerunner
2266 fortification
2270 frustration
2271 gel
2272 generic
2274 germinate
2275 glen
2277 grandiose
2280 gull
2281 gullly
2282 gusher
2283 hander
2286 harness
2287 headquarter
2289 herbaceous
2290 heterogeneous
2291 hexagonal
2292 hibernate
2293 hiccup
2298 husbandry
2300 hygienic
2301 ideological
2304 illiteracy
2306 immune
2307 impediment
2308 inadvertently
2309 incentive
2312 ingenuity
2313 ingoing
2317 invoke
2321 knap
2331 lump
2335 maroon
2339 mediocre
2341 merge
2342 methane
2343 meticulously
2346 mismatch
2348 momentous
2349 momentum
2350 monitor
2351 monumental
2354 multicellular
2355 mute
2356 neutron
2357 nitric
2359 nonetheless
2361 nursery
2362 obliterate
2364 obstruct
2365 oceanographer
2367 olfactory
2371 opaque
2376 outlet
2380 overshadow
2381 overtake
2382 overwhelming
2389 patent
2390 penchant
2391 pent
2392 peripheral
2393 perish
2399 plaster
2400 plumage
2401 plummet
2403 postulate
2407 preposterous
2411 primordial
2412 pristine
2416 prospect
2418 protrude
2419 prowl
2424 raft
2425 ravage
2426 rear
2427 rebellion
2429 recipient
2433 reed
2438 remediation
2439 renewal
2443 repudiate
2444 requisition
2447 responsive
2450 retract
2451 rift
2452 rigorously
2453 riot
2455 rudimentary
2457 rye
2458 sac
2462 scant
2463 scavenger
2464 segment
2466 semisubsistence
2467 shaft
2470 shun
2472 slush污水
2473 smelter熔炉
2474 smother窒息
2479 spout喷口
2481 stake桩
2482 statuary雕塑的；雕塑
2483 steep陡峭的
2484 stratum层，社会阶层
2485 stroke笔画，中风
2486 subside减弱，下沉
2487 subtropical亚热带的
2488 conversion转换
2491 celluloid胶片
2492 electron电子
2493 succulent多汁的
2494 sulfur硫磺
2495 supersede取代
2496 supersonic超声波的；超声波；超音速
2499 surge激增
2500 surmise推测
2504 synthesize合成
2510 thereafter从那时以后
2518 tressed梳成发髻的
2523 trunk干线的；躯干的
2524 typify代表
2527 undesirable不受欢迎的，不良分子
2530 unprecedented前所未有的
2531 upcoming即将来临的
2532 utterly完全地
2533 vacate撤离，休假，辞职
2534 vague模糊的
2535 valse轻轻地走，圆舞曲
2539 venture企业空间，空隙；，风险
2540 verify证明
2542 vie竞争
2543 vine攀爬植物
2544 void空间，空隙；使无效
2547 wax蜡
2551 yew紫杉木
2553 chomp反复咀嚼
2554 waterfowl水鸟
2555 fellowship友谊，奖学金，研究员职位
2556 oneness单一性
2557 timer计时器
2562 humanitarian人道主义
2563 pointillist点彩派画家
2564 worthwhile值得做的
2566 spine脊柱，脊椎
2568 accrete增加，共生，附着
2571 adept熟练的
2578 afield远离家乡；在野外
2581 align使结盟
2583 alkali碱
2584 allergy过敏症；反感，厌恶
2588 ammonia氨
2589 amniotic羊膜的
2590 amphibian两栖的；两栖
2591 ample丰富的
2592 amplification扩大，扩充
2593 animated有生气的
2594 anomaly异常，反常
2597 apparatus器官，装置
2599 arcade拱廊
2600 archaeocyte原始生殖细胞
2601 arduous费力的
2602 argon氩
2603 arsenic砷，砒霜
2606 arthropod节肢动物
2610 astrolabe星盘
2614 authenticity真实性
2615 awkwardness笨拙
2618 baring剥开，暴露
2619 bask取暖
2621 battleship战舰
2623 beam微笑，发光
2628 bind捆绑
2629 birch桦树
2635 blinking闪烁的
2637 botanist植物学家
2639 boule议会；梨形宝石
2640 bovine牛科动物
2644 brine盐水
2646 buoyant有浮力的
2648 bypass绕开；忽视
2650 calving裂冰
2651 candid率直的
2654 caravan旅行队；商队
2655 carbohydrate碳水化合物
2656 carnival嘉年华会
2657 carnivore食肉动物
2659 cenote天成井
2660 chameleon变色龙
2661 charcoal木炭
2662 chariot二轮战车
2668 clan氏族
2670 coerce强制；威胁
2672 coil卷
2682 confederacy同盟；联邦
2683 configuration结构；布局
2684 confine限制；约束
2686 consensus一致；同意
2687 conspicuous显著的
2688 controversial有争议的
2690 corselet盔甲；胸衣
2691 cortex外皮
2694 crevice裂缝
2696 cushion垫子
2699 depart去世；逝世的
2700 despondent失望的
2701 destined注定的
2702 devoid缺乏的
2709 abnormality反常
2710 abound富于
2711 abrasion擦伤
2713 accused被告
2715 advised考虑过的，细想过的
2716 afar在远处
2717 affinity亲密关系
2719 afterlife来世
2723 alder赤杨
2724 alienate疏远
2725 alluvial淤泥的
2728 ambient周围的
2731 annum年
2732 antagonism敌对状态
2734 thropomorphism拟人论
2737 apiece每个
2738 aquatic水生的
2740 archipelago群岛
2744 ascribe归因于
2745 ashore在岸上
2746 saphalt沥青
2747 aspiration抱负
2749 assortment杂烩
2750 asymmetrical不对称的
2751 atlas地图集
2752 attest证明
2753 august威严的
2761 backdrop背景布幕
2763 backwater回水
2771 befriend交朋友
2772 bellow风箱
2774 bemoan哀叹
2775 biographer传记作家
2779 blade刀刃
2783 bliss幸福
2785 blurred模糊的
2786 bode预示
2787 boiler锅炉
2790 bowel肠；内部
2793 breadfruit面包果
2798 brusquely唐突地
2804 caliber才能
2805 calm冷静的
2808 cape海峡
2809 capita人数
2812 caribou北美驯鹿
2814 catalyst催化剂
2816 cavern洞穴
2817 cedar雪松
2819 celsius摄氏的
2820 cerebral大脑的
2821 chaotic混乱的
2822 cheater骗子
2826 chlorophyll叶绿素
2828 chronobiology时间生物学
2829 chronologically按年代地
2830 chunk树干
2831 circumvent设法避开
2832 cite引用
2834 clinging依赖的
2838 cobble鹅卵石
2839 cod哄骗
2845 complement相辅相成
2846 compost使成肥料
2847 comprised包含的
2848 concoct捏造
2849 conflate合并
2850 conform使一致