1949 anthocyanin
1950 antiquity
1952 arable
1953 aragonite
1960 biotic
1964 brackish
1970 camouflage
1980 chloride
1983 clarify
1985 cobalt
1991 comprehend
1992 compromise
2000 deforest
2004 devastate
2005 deviate
2010 drapery
2017 embedded
2018 engulf
2019 enigma
2025 exotic
2027 falcon
2032 flush
2036 foul
2037 frame
2043 gigantothermy
2044 granule
2048 Guinea
2049 gut
2052 haul
2054 hectare
2055 herbicide
2060 huckleberry
2064 inflated
2065 informant
2066 infrastructure
2067 ingredient
2068 intact
2070 ion
2072 kiln
2077 lease
2079 legitimate
2080 legume
2081 lens
2082 lobe
2084 manganese
2090 mercury
2096 modest
2097 moraine
2099 neglect
2101 Neptune
2103 notorious
2112 pantomime
2113 paradigm
2115 perfume
2116 permeability
2117 perplexed
2118 petrifaction
2120 pipeline
2121 plugged
2123 pollen
2124 pollinator
2126 portraiture
2127 practitioner
2128 prairie
2133 proceed
2136 radical
2137 radiocarbon
2138 recount
2140 recount
2141 recrystalize
2142 rectangular
2145 relocate
2146 reluctant
2148 remote
2155 saint
2157 sap
2158 savannah
2159 sealed
2162 selenium
2167 sinkhole
2168 slab
2169 slick
2172 sodium
2174 spectrum
2176 static
2180 sulfate
2185 synchronization
2186 tanker
2195 traumatic
2197 trillion
2198 trilobite
2201 unterstory
2205 updraft
2208 valid
2209 Venus
2211 versus
2213 warfare
2218 workshop
2219 worship
2221 dike
2223 discoloration
2224 discriminate
2228 divine
2236 duplicate
2239 elicit
2242 empirical
2244 endow
2245 ensue
2246 entitle
2247 equilibrium
2249 erratic
2250 etch
2254 extermination
2260 flange
2263 flutter
2264 fodder
2265 forerunner
2266 fortification
2270 frustration
2271 gel
2272 generic
2274 germinate
2275 glen
2277 grandiose
2280 gull
2281 gullly
2282 gusher
2283 hander
2286 harness
2287 headquarter
2289 herbaceous
2290 heterogeneous
2291 hexagonal
2292 hibernate
2293 hiccup
2298 husbandry
2300 hygienic
2301 ideological
2304 illiteracy
2306 immune
2307 impediment
2308 inadvertently
2309 incentive
2312 ingenuity
2313 ingoing
2317 invoke
2321 knap
2331 lump
2335 maroon
2339 mediocre
2341 merge
2342 methane
2343 meticulously
2346 mismatch
2348 momentous
2349 momentum
2350 monitor
2351 monumental
2354 multicellular
2355 mute
2356 neutron
2357 nitric
2359 nonetheless
2361 nursery
2362 obliterate
2364 obstruct
2365 oceanographer
2367 olfactory
2371 opaque
2376 outlet
2380 overshadow
2381 overtake
2382 overwhelming
2389 patent
2390 penchant
2391 pent
2392 peripheral
2393 perish
2399 plaster
2400 plumage
2401 plummet
2403 postulate
2407 preposterous
2411 primordial
2412 pristine
2416 prospect
2418 protrude
2419 prowl
2424 raft
2425 ravage
2426 rear
2427 rebellion
2429 recipient
2433 reed
2438 remediation
2439 renewal
2443 repudiate
2444 requisition
2447 responsive
2450 retract
2451 rift
2452 rigorously
2453 riot
2455 rudimentary
2457 rye
2458 sac
2462 scant
2463 scavenger
2464 segment
2466 semisubsistence
2467 shaft
2470 shun
2472 slush
2473 smelter
2474 smother
2479 spout
2481 stake
2482 statuary
2483 steep
2484 stratum
2485 stroke
2486 subside
2487 subtropical
2488 conversion
2491 celluloid
2492 electron
2493 succulent
2494 sulfur
2495 supersede
2496 supersonic
2499 surge
2500 surmise
2504 synthesize
2510 thereafter
2518 tressed
2523 trunk
2524 typify
2527 undesirable
2530 unprecedented
2531 upcoming
2532 utterly
2533 vacate
2534 vague
2535 valse
2539 venture
2540 verify
2542 vie
2543 vine
2544 void
2547 wax
2551 yew
2553 chomp
2554 waterfowl
2555 fellowship
2556 oneness
2557 timer
2562 humanitarian
2563 pointillist
2564 worthwhile
2566 spine
2568 accrete
2571 adept
2576 adverse
2578 afield
2581 align
2583 alkali
2584 allergy
2588 ammonia
2589 amniotic
2590 amphibian
2591 ample
2592 amplification
2593 animated
2594 anomaly
2597 apparatus
2599 arcade
2600 archaeocyte
2601 arduous
2602 argon
2603 arsenic
2606 arthropod
2610 astrolabe
2614 authenticity
2615 awkwardness
2618 baring
2619 bask
2621 battleship
2623 beam
2628 bind
2629 birch
2635 blinking
2637 botanist
2639 boule
2640 bovine
2644 brine
2646 buoyant
2648 bypass
2650 calving
2651 candid
2654 caravan
2655 carbohydrate
2656 carnival
2657 carnivore
2659 cenote
2660 chameleon
2661 charcoal
2662 chariot
2668 clan
2670 coerce
2672 coil
2682 confederacy
2683 configuration
2684 confine
2686 consensus
2687 conspicuous
2688 controversial
2690 corselet
2691 cortex
2694 crevice
2696 cushion
2699 depart
2700 despondent
2701 destined
2702 devoid
2709 abnormality
2710 abound
2711 abrasion
2713 accused
2715 advised
2716 afar
2717 affinity
2719 afterlife
2723 alder
2724 alienate
2725 alluvial
2728 ambient
2731 annum
2732 antagonism
2734 thropomorphism
2737 apiece
2738 aquatic
2740 archipelago
2744 ascribe
2745 ashore
2746 saphalt
2747 aspiration
2749 assortment
2750 asymmetrical
2751 atlas
2752 attest
2753 august
2761 backdrop
2763 backwater
2771 befriend
2772 bellow
2774 bemoan
2775 biographer
2779 blade
2783 bliss
2785 blurred
2786 bode
2787 boiler
2790 bowel
2793 breadfruit
2794 breadth
2798 brusquely
2804 caliber
2805 calm
2808 cape
2809 capita
2812 caribou
2814 catalyst
2816 cavern
2817 cedar
2819 celsius
2820 cerebral
2821 chaotic
2822 cheater
2826 chlorophyll
2828 chronobiology
2829 chronologically
2830 chunk
2831 circumvent
2832 cite
2834 clinging
2838 cobble
2839 cod
2845 complement
2846 compost
2847 comprised
2848 concoct
2849 conflate
2850 conform